[00:15.07] 散々な夜に 可燃性の言葉が
[00:17.70] やたら気になって キリなくて
[00:19.71] 気付けば火傷して
[00:21.37] 正しく生きれなくて
[00:23.05] 矛盾と半端の瓶詰め
[00:24.63] 塗りたくってさ 嫌を樹脂で蓋する
[00:28.09] 『ああだこうだそうだ
[00:29.03] 焦って競るばっかで
[00:29.99] 本来したいことは とは?
[00:31.42] 出来てんの?』
[00:31.97] 人は云う『逃避行 有耶無耶な勘定』
[00:34.76] 沈んだ僕を君は色んな声で叱って
[00:38.05] その度に宙に浮かべるんだ
[00:41.17] 壊れた幻想を愛せるなら
[00:44.54] 不慣れな現実だって愛せるかな
[00:47.94] ずっと探しているんだ
[00:49.79] 今日も明日も
[00:51.22] 辛くたって強がって辿り着けない
[00:54.56] ヘイヴンは
[00:55.42] ヘイヴンは何処にあるんだ
[00:57.73] 思い出せる限りの
[00:59.77] 希望を抱き締めるよ
[01:02.31] 笑い飛ばしてくれよメイリー
[01:05.18] 君といない世界は味気ない
[01:07.85] 正論や真実が火を生むなら
[01:11.04] いつか虚構の雨を降らすからさ
[01:14.56] 離さないで 歌っていく
[01:16.27] 離さないで 歌っていく
[01:18.05] どちらの意味も解る未来に
[01:20.68] 生を託して
[01:23.42] 暗転 がらんどうな部屋の中
[01:26.11] 惰性で吸うコンテンツ なぞる古典
[01:28.05] 憧れも消費して
[01:29.59] 『無意味を集めりゃ意味になる』
[01:31.64] 『不幸が続けば幸がある』とか
[01:33.59] 綺麗事でも信じてみようって
[01:36.10] もう何度目?
[01:37.58] ああだこうだそうだ
[01:38.25] 焦って競るばっかで
[01:39.19] 本来したいことは
[01:40.07] 永遠出来ていない
[01:41.17] 人は云う『逃避行それに
[01:42.54] 邪道 蛇行 摩耗』
[01:43.80] いつの日にか僕も
[01:45.56] 君の声を無くして
[01:47.20] 地に足をついて生きるのかな
[01:54.58] いいんだよ もういいんだよ すべて
[02:00.65] なのに いいんだと もういいんだと
[02:03.98] 思えず ずっと痛めて
[02:05.29] 何を守ってるの
[02:07.54] 壊れた幻想を愛したいよ
[02:10.81] このまま現実だって愛したいよ
[02:14.15] それでも最低が襲う夜は
[02:17.49] いつだって傍にいる 心を澄まして
[02:22.41] ヘイヴンは
[02:23.35] ヘイヴンはきっとあるんだ
[02:25.66] 思い付ける限りの
[02:27.70] 理由を抱き締めるよ
[02:30.19] 笑い飛ばしてくれよメイリー
[02:33.11] 君のいない世界は味気ない
[02:35.75] 正論や真実が火を生むなら
[02:38.99] いつか虚構の雨を降らすからさ
[02:42.50] 無謀だって思うだろ
[02:44.13] 夢想だって思うだろ
[02:47.60] それでも信じる
[02:49.11] ヘイヴンはきっとあるから
[02:53.92] 絵空事でも愛していくよ
[02:56.86] がらんどうな部屋 灯る光
[02:59.82] 君と共に選んだ確かな今
[03:02.54] ヘイヴンはきっと見つける
[03:07.28] 自分だけの鼓動を
[03:09.12] 離さないで 歌っていく
[03:10.84] 離さないで 歌っていく
[03:12.60] どちらの意味も今は解る
[03:15.27] 生を続けて