[00:15.36] 散々な夜に 可燃性の言葉が
[00:17.96] やたら気になって キリなくて 気付けば火傷して
[00:21.63] 正しく生きれなくて 矛盾と半端の瓶詰め
[00:24.94] 塗りたくってさ 嫌を樹脂で蓋する
[00:32.94] 
[00:28.64] 「ああだこうだそうだ焦って競るばっかで
[00:30.32] 本来したいことは、とは？ 出来てんの？」
[00:32.17] 人は云う「逃避行、有耶無耶な勘定」
[00:34.98] 沈んだ僕を君は色んな声で叱って
[00:38.10] その度に宙に浮かべるんだ
[00:44.10] 
[00:41.44] 壊れた幻想を愛せるなら
[00:44.70] 不慣れな現実だって愛せるかな
[00:48.07] ずっと探しているんだ今日も明日も
[00:51.56] 辛くたって強がって辿り着けない
[00:59.06] 
[00:54.77] ヘイヴンは ヘイヴンは何処にあるんだ
[00:57.87] 思い出せる限りの希望を抱き締めるよ
[01:02.43] 笑い飛ばしてくれよメイリー
[01:05.40] 君といない世界は味気ない
[01:11.40] 
[01:08.13] 正論や真実が火を生むなら
[01:11.20] いつか虚構の雨を降らすからさ
[01:14.72] 離さないで。歌っていく
[01:16.53] 離さないで、歌っていく
[01:18.24] どちらの意味も解る未来に 生を託して
[01:27.24] 
[01:23.44] 暗転 がらんどうな部屋の中
[01:26.21] 惰性で吸うコンテンツ なぞる古典 憧れも消費して
[01:30.26] 「無意味を集めりゃ意味になる」
[01:31.98] 「不幸が続けば幸がある」とか
[01:33.76] 綺麗事でも信じてみようって もう何度目？
[01:43.76] 
[01:37.49] ああだこうだそうだ焦って競るばっかで
[01:39.57] 本来したいことは永遠出来ていない
[01:41.55] 人は云う「逃避行それに邪道、蛇行、摩耗！」
[01:44.28] いつの日にか僕も君の声を無くして
[01:47.44] 地に足をついて生きるのかな
[01:53.94] 
[01:54.92] いいんだよ もういいんだよ すべて
[02:00.72] なのに いいんだと もういいんだと
[02:04.18] 思えず ずっと痛めて 何を守ってるの
[02:13.18] 
[02:07.77] 壊れた幻想を愛したいよ
[02:11.04] このまま現実だって愛したいよ
[02:14.46] それでも最低が襲う夜は
[02:17.85] いつだって傍にいる
[02:19.45] 心を澄まして
[02:22.45] 
[02:22.70] ヘイヴンは ヘイヴンはきっとあるんだ
[02:25.86] 思い付ける限りの理由を抱き締めるよ
[02:30.31] 笑い飛ばしてくれよメイリー
[02:33.37] 君のいない世界は味気ない
[02:39.37] 
[02:36.03] 正論や真実が火を生むなら
[02:39.19] いつか虚構の雨を降らすからさ
[02:42.82] 無謀だって思うだろ
[02:44.44] 夢想だって思うだろ
[02:47.92] それでも信じる
[02:51.42] 
[02:49.31] ヘイヴンはきっとあるから
[02:54.16] 絵空事でも愛していくよ
[02:57.06] がらんどうな部屋 灯る光
[03:00.15] 君と共に選んだ確かな今
[03:05.65] 
[03:02.71] ヘイヴンはきっと見つける
[03:07.57] 自分だけの鼓動を
[03:09.42] 離さないで。歌っていく
[03:11.19] 離さないで、歌っていく
[03:13.03] どちらの意味も今は解る
[03:15.52] 生を続けて